# Azure-Function-Application

./: .gitignore  README.md  SkillsGardenApi.sln
Azure/: azure-deploy-pipeline.yml  azure-dev-pipeline.yml  deploy.ps1  login.ps1  template-azure-function.parameters.json
SkillsGardenApi/: SkillsGardenApi.csproj  SkillsGardenApi.xml  SkillsGardenDTO.xml  host.json
SkillsGardenApi/Controllers/: AuthController.cs  BeaconController.cs  ComponentController.cs  EventController.cs  ExerciseController.cs  LocationController.cs  SwaggerController.cs  UserController.cs  WorkoutController.cs
SkillsGardenApi/Filters/: SecurityRequirementsOperationFilter.cs  SwaggerFormDataFilter.cs  SwaggerRequiredFilter.cs
SkillsGardenApi/Models/: Beacon.cs  BeaconLog.cs  Component.cs  ComponentExercise.cs  Event.cs  Exercise.cs  ExerciseForm.cs  ExerciseRequirement.cs  ExerciseStep.cs  Location.cs  Registration.cs  User.cs  Workout.cs  WorkoutExercise.cs
SkillsGardenApi/Repositories/: BeaconRepository.cs  ComponentRepository.cs  EventRepository.cs  ExerciseRepository.cs  IDatabaseRepository.cs  LocationRepository.cs  UserRepository.cs  WorkoutRepository.cs
SkillsGardenApi/Repositories/Context/: DatabaseContext.cs
SkillsGardenApi/Security/: BearerAuthenticationHandler.cs  BearerAuthorizationService.cs  SecurityDefinition.cs  Token.cs  TokenIdentityValidationParameters.cs  WebJobsAuthHandler.cs
SkillsGardenApi/Services/: AuthService.cs  AzureService.cs  BeaconService.cs  ComponentService.cs  EventService.cs  ExerciseService.cs  LocationService.cs  TokenService.cs  UserService.cs  WorkoutService.cs
SkillsGardenApi/Startup/: Startup.cs
SkillsGardenApi/Utils/: ConfigurationExtension.cs  EncryptionUtil.cs  ForbiddenObjectResult.cs  SerializationUtil.cs  SplitPipeStringUtil.cs
SkillsGardenApiTests/: ComponentTests.cs  EventTests.cs  LocationTests.cs  SkillsGardenApiTests.csproj  UnitTest.cs  UserTests.cs  WorkoutTests.cs
SkillsGardenApiTests/Database/: TestDbService.cs
SkillsGardenApiTests/Factory/: ComponentFactory.cs  EventFactory.cs  ExerciseFactory.cs  HttpRequestFactory.cs  LocationFactory.cs  UserFactory.cs
SkillsGardenApiTests/Mock/: AzureServiceMock.cs
SkillsGardenDTO/: BeaconBody.cs  ComponentBody.cs  EventBody.cs  ExerciseBody.cs  LocationBody.cs  LoginBody.cs  SkillsGardenDTO.csproj  TokenBody.cs  UserBody.cs  WorkoutBody.cs
SkillsGardenDTO/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
SkillsGardenDTO/Error/: ErrorCode.cs  ErrorResponse.cs
SkillsGardenDTO/Response/: ComponentResponse.cs  EventResponse.cs  ExerciseResponse.cs  UserResponse.cs  WorkoutListResponse.cs  WorkoutResponse.cs
