<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DocumentationFile>../SkillsGardenApi/SkillsGardenDTO.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dahomey.Json" Version="1.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  
</Project>
